[virtualbox]
# Specify which VirtualBox mode you want to run your machines on.
# Can be "gui", "sdl" or "headless". Refer to VirtualBox's official
# documentation to understand the differences.
mode = headless

# Path to the local installation of the VBoxManage utility.
path = /usr/bin/VBoxManage

# Default network interface.
interface = vboxnet0

# buildvm-w7x64 VMs have the following software installed
#office 2007
#java7
#flash
#ie9
#firefox 41.02
#chrome
#vcredist2005-2015
#adobepdf
#winrar
#pillow
#dotnet

machines = buildvm-w7x64-1,buildvm-w7x64-2,buildvm-w7x64-3,buildvm-w7x64-4,buildvm-w7x64-5,buildvm-w7x64-6,buildvm-w7x64-7,buildvm-w7x64-8

[buildvm-w7x64-1]
label = buildvm-w7x64-1
platform = windows
ip = 192.168.56.150
tags = win7x64

[buildvm-w7x64-2]
label = buildvm-w7x64-2
platform = windows
ip = 192.168.56.151
tags = win7x64

[buildvm-w7x64-3]
label = buildvm-w7x64-3
platform = windows
ip = 192.168.56.152
tags = win7x64

[buildvm-w7x64-4]
label = buildvm-w7x64-4
platform = windows
ip = 192.168.56.153
tags = win7x64

[buildvm-w7x64-5]
label = buildvm-w7x64-5
platform = windows
ip = 192.168.56.154
tags = win7x64

[buildvm-w7x64-6]
label = buildvm-w7x64-6
platform = windows
ip = 192.168.56.155
tags = win7x64

[buildvm-w7x64-7]
label = buildvm-w7x64-7
platform = windows
ip = 192.168.56.156
tags = win7x64

[buildvm-w7x64-8]
label = buildvm-w7x64-8
platform = windows
ip = 192.168.56.157
tags = win7x64

[honeyd]
# For more information on this VM please refer to the "services" section of
# the conf/auxiliary.conf configuration file. This machine is a bit special
# in the way that its used as an additional VM for an analysis.
# *NOTE* that if this functionality is used, the VM should be registered in
# the "machines" list in the beginning of this file.
label = honeyd
platform = linux
ip = 192.168.56.102
# The tags should at least contain "service" and the name of this service.
# This way the services auxiliary module knows how to find this particular VM.
tags = service, honeyd
# Not all services actually have a Cuckoo Agent running in the VM, for those
# services one can specify the "noagent" option so Cuckoo will just wait until
# the end of the analysis instead of trying to connect to the non-existing
# Cuckoo Agent. We can't really intercept any inter-VM communication from the
# host / gateway so in order to dump traffic between VMs we have to use a
# different network dumping approach. For this machine we use the "nictrace"
# functionality from VirtualBox (which is basically their internal tcpdump)
# and thus properly dumps inter-VM traffic.
options = nictrace noagent
